plugins {
    id 'org.springframework.boot' version '2.2.0.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
    id 'war'
}

group ='com.xyf'
version = '1.0-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    maven {
        url "https://maven.aliyun.com/nexus/content/groups/public"
    }
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-test'
    //引入lombok的jar包和相关的注解
    implementation 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    //springDataJPA相关注解
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'mysql:mysql-connector-java:5.1.46'
    //类型的快速转换jar包
    //类型快速转化方法
    implementation ('net.sf.dozer:dozer:5.4.0'){
        exclude group:"org.slf4j",module:"slf4j-log4j12"
        exclude group:"org.slf4j",module:"jcl-over-slf4j"
    }
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
