plugins {
    id 'org.springframework.boot' version '2.2.0.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
    id 'war'
}

group ='com.xyf'
version = '1.0-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    maven {
        url "https://maven.aliyun.com/nexus/content/groups/public"
    }
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-test'
    //引入lombok的jar包和相关的注解
    implementation 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    //引入mybatis的jar包
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2'
    implementation 'mysql:mysql-connector-java:5.1.46'
    //快速转换类jar包
    implementation ('net.sf.dozer:dozer:5.4.0'){
        exclude group:"org.slf4j",module:"slf4j-log4j12"
    }
}
