# zmg-springboot2.x

./: README.md
boot-launch/: build.gradle  settings.gradle
boot-launch/src/main/java/com/xyf/bootlaunch/: BootLaunchApplication.java
boot-launch/src/main/java/com/xyf/bootlaunch/config/: CustomFilter.java  Customlister.java  DataSourceConfig.java  DozerBeanMapperConfigure.java  TransactionManagerConfig.java
boot-launch/src/main/java/com/xyf/bootlaunch/controller/: ArticleController.java  HelloWorld.java  TemplateController.java
boot-launch/src/main/java/com/xyf/bootlaunch/dao/: Article.java  ArticleJDBCDAO.java  ArticleRepository.java
boot-launch/src/main/java/com/xyf/bootlaunch/generator/: Article.java  ArticleDao.java  ArticleExample.java
boot-launch/src/main/java/com/xyf/bootlaunch/model/: AjaxResponse.java  Article.java  ArticleVO.java  Reader.java
boot-launch/src/main/java/com/xyf/bootlaunch/service/: ArticleRestJDBCServiceImpl.java  ArticleRestJPAServiceImpl.java  ArticleRestService.java  ArticleService.java  ArticleServiceImpl.java
boot-launch/src/main/java/com/xyf/bootlaunch/utils/: DozerUtils.java
boot-launch/src/main/resources/: application-dev.yml  笔记
boot-launch/src/main/resources/mapper/: ArticleDao.xml
boot-launch/src/main/resources/templates/: fremarkertemp.html
boot-launch/src/test/java/com/xyf/bootlaunch/controller/: ArticleControllerTest.java
boot-launch/src/test/java/com/xyf/bootlaunch/mybatis/: MybatisTest.java
